<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Ariel Bugueiro</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#ancla-Acerca-de">Acerca de</a>
                <a href="#ancla-Habilidades">Habilidades</a>
                <a href="#ancla-Contacto">Contacto</a>
                
                <button class="switch" id="switch">
                    <span><i class="fas fa-sun"></i></span>
                    <span><i class="fas fa-moon"></i></span>
                </button>
            </nav>

            <div class="contenedor-texto">
                <div class="texto">
                    <h1 class="nombre">Ariel Bugueiro</h1>
                    <h2 class="profesion">Desarrollador de Software</h2>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <section class="acerca-de"> 
            <div class="contenedor">
                <div class="foto">
                    <img src="img/miFoto.jpg" width="115" height="115" alt="Ariel Bugueiro">
                </div>
                
                <div class="texto">
                    <!-- Ancla del acerca de -->
                    <a name="ancla-Acerca-de"></a>
                    <h3 class="titulo">Acerca de</h3>
                    <p>Soy egresado de la carrera Técnico Superior en <span class="bold">Desarrollo de Software ,apasionado por la programación y siempre dispuesto a aprender todo tipo de nuevas tecnologías</span>.
                    Me considero una persona responsable, entusiasta, en búsqueda de nuevos conocimientos y con muchas ganas de trabajar.</p>
                </div>
            </div>
            
        </section>
        <section class="habilidades">
            <div class="contenedor">
                <!-- Ancla de Habilidades -->
                <a name="ancla-Habilidades"></a>
                <h3 class="titulo">Habilidades</h3>
                <div class="contenedor-habilidades">
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/1.png" alt="html5">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">HTML5</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/2.png" alt="CSS3">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">CSS3</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/3.png" alt="JavaScript">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">JavaScript</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/4.png" alt="WordPres">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">WordPress</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/5.png" alt="Sass">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Sass</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/6.png" alt="Bootstrap">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Bootstrap</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/7.png" alt="Php">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Php</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/8.png" alt="Java">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Java</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/9.png" alt="PostgreSQL">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">PostgreSQL</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/10.png" alt="MySQL">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">MySQL</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/11.png" alt="jQuery">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">jQuery</p>
                        </div>
                    </div>
                    <div class="habilidad">
                        <div class="thumb">
                            <img src="img/fotos/habilidades/12.png" alt="Git">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Git</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </section>

    <footer>
        <section class="contacto">
            <!-- Ancla de contacto -->
            <a name="ancla-Contacto"></a>
            <h3 class="titulo">Contacto</h3>
            <!-- <div class="contenedor">
                <form class="formulario" action="">
                    <input type="text" placeholder="Nombre" name="nombre" required>
                    <input type="text" placeholder="Correo" name="correo" required>
                    <textarea name="mensaje" placeholder="Mensaje"></textarea>
                    <input class="boton" type="submit" value="Enviar">
                </form>
            </div> -->
        </section>

        <section class="redes-sociales">
            <div class="contenedor">
                <a href="https://www.linkedin.com/in/ariel-bugueiro/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="mailto:arielbugueiro05@gmail.com" class="gmail"><i class="fa fa-envelope"></i></a>
                <a class="github" href="https://github.com/arielbugueiro"><i class="fa fa-github"></i></a>
                <a href="https://www.facebook.com/bugueiroariel/" class="facebook"><i class="fa fa-facebook-square"></i></a>
            </div>
        </section>
    </footer>

    <!-- Boton Oscuro -->
    <!-- <label for="dark-mode" class="dark-mode-button">
       
        <a id="dark-mode" class="dark" href="#" onclick="document.documentElement.classList.toggle('dark-mode')"><i class="fa fa-adjust"></i></a>
   
    </label> -->

    <script src="js/main.js"></script>

</body>

</html>