/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000a1d;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Estilo de particulas de fondo*/
#particles-js {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}


.ancho {
    padding: 10px 80px;
    margin: auto;
    max-width: 80%;
    filter: brightness(0.8);
}

/*Estilos menu-navegacion*/
.menu-navegacion {
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(241, 241, 241, 0.541);
}

.menu-navegacion .ancho {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-navegacion .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.menu-navegacion .logo a span {
    color: #5bf501;
    transition: all 0.3s ease;
    letter-spacing: normal;
}

.menu-navegacion .logo a em {
    /* color:  #ff6600; */
    color: #5bf501;
}

.menu-navegacion .menu li {
    list-style: none;
    display: inline-block;
}

.menu-navegacion .menu li a {
    display: block;
    color: #fff;
    font-size: 18vw;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    position: relative;
}


.menu-navegacion .menu li a.boton-menu:hover:before {
    visibility: visible;
    width: 100%;
}

/* Estilo al .menu-navegacion */
.menu-navegacion .menu li a:hover {
    color: #18f000;
    transform: scale(1.1);

}


/***** Estilos al boton-menu (hamburguesa) *****/
.boton-menu {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;

}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #5bf501;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



/*****Le damos estilos las palabras del menu*****/
.menu-navegacion .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

/****** Estilos similares para todas las secciones********/
section {
    padding: 20px 20px;

}

.acerca-de,
.servicios,
.habilidades,
.proyectos,
.contacto,
footer {
    font-family: 'Poppins', sans-serif;
}

.ancho {
    max-width: 1300px;
    padding: 40px 80px;
    margin: auto;
}

section .title {
    position: relative;
    color: #66ff00;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    word-spacing: normal;
    margin-bottom: 45px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    /* bottom: -165px; */
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(0, 255, 213);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    /* bottom: -175px; */
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #000;
    padding: 0 5px;
    background: rgb(0, 255, 213);
    transform: translateX(-50%);
}

.acerca-de .acerca-de-contenedor,
.servicios .servicios-contenedor,
.habilidades .habilidades-contenedor,
.proyectos .proyectos-contenedor,
.contacto .contacto-contenedor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* Estilos de Inicio */
.inicio {
    display: flex;
    /* background: url('img/45.jpg') no-repeat center;  */
    /* filter: brightness(0.8); */
    /* opacity: 0.1; */
    background-size: cover;
    background-position: top center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}


.inicio .ancho {
    height: 40%;
    width: 80%;
    position: relative;
    justify-content: center;
    text-align: center;
    max-width: 600px;
    padding: 50px;
    background: rgba(5, 5, 5, 0.377);
    border: solid#fff;
    color: #ffffff;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.822);
}


.inicio .inicio-contenedor .texto-1 {
    font-size: 40px;
    margin: 5px 0;
}

.inicio .inicio-contenedor .texto-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}

.inicio .inicio-contenedor .texto-3 {
    font-size: 40px;
    margin: 5px 0;
}

.inicio .inicio-contenedor .texto-3 span {
    color: #5bf501;
    /* color:#0a95a5; */
    font-weight: 500;
}


/******* Le damos estilos a la seccion acerca-de ********/

.acerca-de .title::after {
    content: "Acerca de";
}

.acerca-de,
.habilidades,
.servicios,
.proyectos,
.contacto {
    font-family: 'Poppins', sans-serif;
}

.acerca-de .acerca-de-contenedor,
.proyectos .proyectos-contenedor,
.servicios .servicios-contenedor,
.contacto .contacto-contenedor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.acerca-de .acerca-de-contenedor .izquierda {
    width: 45%;
}

.acerca-de .acerca-de-contenedor .izquierda img {
    height: 400px;
    width: 400px;
    transition: 1.2s;
    border-radius: 50%;
}

.acerca-de .acerca-de-contenedor .izquierda img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.acerca-de .acerca-de-contenedor .derecha {
    width: 55%;
    float:none;
    text-align:center;
}

.acerca-de .acerca-de-contenedor .derecha .texto {
    font-size: 25px;
    font-weight: 600;
    color: #5bf501;
    margin-bottom: 10px;
    transition: all 2s ease-in-out;
    text-align: center;
    
}

.acerca-de .acerca-de-contenedor .derecha .texto span {
    color: #fff;
    text-align: center;
}

.acerca-de .acerca-de-contenedor .derecha p {
    color: #5bf501;
    text-align: center;
}

.acerca-de .acerca-de-contenedor .derecha p .bold {
    color: #fafafa;
    text-decoration: underline;
}

/* Boton descarga-cv */
.acerca-de .acerca-de-contenedor .derecha a {
    display: inline-block;
    background: #F4B393;
    color: #000;
    font-size: 500;
    padding: 10px 30px;
    margin-top: 20px;
   
    border-radius: 6px;
    border: 2px solid #000;
    transition: all 0.3s ease;
}

.acerca-de .acerca-de-contenedor .derecha a:hover {
    color: #fff;
    background: none;

}

/* Le damos estilos a la seccion Habilidades */

.habilidades .title::after {
    content: "Tecnologías";
}

.habilidades .ancho {
    padding-top: 20px;
    /* background: rgb(8, 8, 8); */
    /* width: calc(33% - 20px); */
    text-align: center;
    /* padding: 35px 25px; */
    transition: all 0.3s ease;

}

.habilidades-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.skill-box:hover>.skill-title::after,
.skill-box:hover>.skill-title::before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
    /* background-color: #2c9f45; */
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #fff;
    transition: .5s;

}

.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #fff;
    transition: .5s;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.skill-title h3 {
    color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    margin-top: 0.5rem;
}

.skill-icon {
    width: 50px;
    z-index: 2;
}


/* Le damos estilos a la seccion Servicios */
.servicios,
.habilidades {
    color: #fff;
    text-align: center;
    position: relative;
}

.servicios .title::before,
.habilidades .title::before {
    background: #F4B393;
}

.habilidades .title::after {
    background: #F4B393;
    content: "Tecnologías";
}
.servicios .title::after{
    background: #F4B393;
    content: "Aptitudes";
}

.servicios .servicios-contenedor .tarjeta {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: grabbing;
    transition: all 0.3s ease;
}

.servicios .servicios-contenedor .tarjeta:hover {
    color: #000;
    font-weight: 500;
    /* background: rgb(247, 247, 247); */
    background: #F4B393;
}

.servicios .servicios-contenedor .tarjeta:hover .caja {
    transform: scale(1.05);
}

/* Le damos estilos a los iconos */
.servicios .servicios-contenedor .tarjeta i {
    font-size: 50px;
    color: #5bf501;
    transition: color 0.3s ease;
}

.servicios .servicios-contenedor .tarjeta:hover i {
    color: rgb(3, 3, 3);
}

.servicios .servicios-contenedor .tarjeta .texto {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Le damos estilos a la seccion Proyectos */
.proyectos .title::after {
    content: "Destacados";
}

.proyectos {
    width: 90%;
    margin: auto;
}

.ancho h2 {
    text-align: center;
    font-size: 45px;
}

.proyectos-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    margin-bottom: 20px;

}

.categorias a {
    color: rgb(255, 255, 255);
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

.categorias a.activo {
    /* color:rgb(0, 0, 0); */
    color: #5bf501;
}

/* GRID PRUEBA IMAGENES PROYECTO */
.grid {
    position: relative;
    width: 100%;
    /* opacity: 1; */
    transition: opacity 0.5s linear 1s;
    text-align: center;

}

.grid .item {
    position: absolute;
    display: flex;
    width: calc(33.333333% - 20px);
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    padding: 10px;

}

.grid .item-contenido {
    position: relative;
    overflow: hidden;
}

.grid .item img {
    /* border-radius: 10%; */
    width: 100%;
    /* cursor: pointer; */
    vertical-align: top;
    transition: all 500ms ease-out;
    border: 1px solid #484848;
}


.grid .item-contenido .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 103, 123, 0.6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.grid .item-contenido:hover>.capa {
    /* width: 100%; */
    opacity: 1;
    visibility: visible;
    border: 1px solid #fff;
}

.grid .item-contenido:hover>.capa h3 {
    margin-top: 70px;
    margin-bottom: 25px;
}

.grid .item-contenido .capa h3 {
    color: #fff;
    /* font-weight: 700; */
    transition: all 500ms ease-out;
    margin-top: 30px;
}

.grid .item-contenido .capa p {
    color: #fff;
    /* font-weight: 500; */
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    text-align: center;
    /* margin: auto; */
}

.boton {
    display: inline-block;
    background: #F4B393;
    color: #000;
    font-size: 500;
    padding: 5px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #000;
    transition: all 0.3s ease;
    cursor: pointer;
}

.boton:hover {
    border: 2px solid #fff;
    /* font-weight: 600; */
    color: #000;
}


/* Estilos Overlay */
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay.activo {
    display: flex;
}

.overlay img {
    max-width: 100%;
    border-radius: 5%;
}

.overlay .descripcion {
    display: block;
    background: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}

.overlay a {
    position: absolute;
    left: 0px;
    bottom: -140px;
    margin-top: 5px;
    max-width: 25%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border-radius: 6px;
    border: 2px solid #0016b0;
    background: #5bf501;
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 0px 10px;
}


.overlay a:hover {
    color: #5bf501;
    background: #000000;
    border-radius: 10px;
}

.contenedor-img {
    position: relative;
}

.overlay #btn-cerrar-popup {
    background: none;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
}


/* Le damos estilos a la seccion Contacto */
.contacto .title::after {
    content: "Contacto";
}

.contacto .titulo {
    font-size: 34px;
    line-height: 34px;
    margin-bottom: 40px;
    font-weight: 300;
    color: #5bf501;
    text-align: center;
}

.contacto .ancho {
    padding-top: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.redes-sociales {
    padding: 15px 0px;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid: 1rem;
    padding: 0px 10px;
    font-size: 1.2rem;
}

.redes-sociales a {
    color: #F4B393;
    text-align: center;
    width: 100px;
    display: block;
    /* padding: 5px 0; */
    /* border: 3px; */
    font-size: 30px;
}

.redes-sociales p {
    position: relative;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: #ffffff;
    word-spacing: normal;
    margin-bottom: 35px;
    padding-bottom: 5px;
}

.contenedor .linkedin i:hover {
    color: #0077b5;
    transform: scale(1.5);
    transition: 0.6s linear;

}

.contenedor .gmail i:hover {
    color: #BB001B;
    transform: scale(1.5);
    transition: 0.6s linear;
}

.contenedor .github i:hover {
    color: rgba(104, 84, 84, 0.74);
    transform: scale(1.5);
    transition: 0.6s linear;
}

.contenedor .twitter i:hover {
    color: #1DA1F2;
    transform: scale(1.5);
    transition-duration: 0.6s;
}

/* Le damos estilos a la sección Footer */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
    position: relative;
}

footer span a {
    color: #5bf501;
    text-decoration: none;

}

footer span a:hover {
    text-decoration: underline;
}




/*Inicio de Medias Querys para hacerlo responsive */

@media screen and (max-width: 1700px) {
    .inicio .ancho {
        height: 33%;
        width: 50%;
    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 30px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 45px;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 32px;
    }

    /* Responsive Seccion acerca-de */
    .acerca-de .acerca-de-contenedor .derecha p {
        font-size: 20px;
    }

    .acerca-de .acerca-de-contenedor .derecha p .bold {
        font-size: 20px;
    }

    /* Responsive Sección Proyectos */
    .grid .item img {
        width: 100%;
        height: 80%;
        vertical-align: top;
        transition: all 500ms ease-out;
    }

    .grid .item-contenido:hover>.capa h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .grid .item-contenido .capa h3 {
        color: #fff;
        font-size: 18px;
        /* font-weight: 700; */
        transition: all 500ms ease-out;
        /* margin-top: 7px; */
    }

    .grid .item-contenido .capa p {
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
        width: 100%;
        max-width: 400px;
        padding: 5px;
        text-align: center;
    }

    .boton {
        padding: 4px 5px;
        margin: 0;
        font-size: 18px;
    }
}


@media screen and (max-width: 1150px) {
    .inicio .ancho {
        height: 35%;
        width: 80%;
    }

    /* Responsive seccion acerca-de */
    .acerca-de .acerca-de-contenedor .izquierda img {
        height: 350px;
        width: 300px;
    }

    .acerca-de .acerca-de-contenedor .derecha .texto {
        font-size: 32px;
    }

    .acerca-de .acerca-de-contenedor .derecha .texto span {
        font-size: 32px;
    }

    .acerca-de .acerca-de-contenedor .derecha p {
        font-size: 25px;

    }

    .acerca-de .acerca-de-contenedor .derecha p .bold {
        font-size: 25px;

    }

    /* Responsive a la Sección Proyectos */
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid .item-contenido:hover>.capa h3 {
        margin-top: 4px;
        margin-bottom: 15px;
    }

    .grid .item-contenido .capa h3 {
        color: #fff;
        font-size: 12px;
        /* font-weight: 700; */
        transition: all 500ms ease-out;
        /* margin-top: 7px; */
    }

    .grid .item-contenido .capa p {
        color: #fff;
        /* font-weight: 500; */
        font-size: 12px;
        line-height: 1.5;
        width: 100%;
        max-width: 400px;
        padding: 5px;
        text-align: center;
        /* margin: auto; */
    }

    .grid .item-contenido .capa boton {
        position: relative;
        top: 8em;
    }

    .boton {
        padding: 4px 5px;
        margin: 0;
        font-size: 12px;
    }
}


@media screen and (max-width: 990px) {
    .ancho {
        padding: 0 50px;
    }

    .inicio .ancho {
        height: 40%;
        width: 65%;
    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 35px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 40px;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 40px;
    }

    /* Responsive para la Seccion Habilidades */
    .habilidades-contenedor {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 40px;
    }
}


@media screen and (max-width: 950px) {
    .ancho {
        padding: 0 20px;
    }

    .inicio .ancho {
        height: 35%;
        width: 55%;
    }

    .boton-menu {
        z-index: 999;
        display: block;
    }

    /* de esta manera aparece la cruz de cerrado en la esq sup */
    .menu-navegacion i.active::before {
        content: "\f00d";
    }

    .menu-navegacion .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .menu-navegacion .menu.active {
        left: 0;
    }

    .menu-navegacion .menu li {
        display: block;
    }

    .menu-navegacion .menu li a {
        display: inline-block;
        margin: 20px;
        font-size: 25px;
        position: relative;
    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 30px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 40px;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 30px;
    }

    /* Responsive a la Sección acerca-de */
    .acerca-de .acerca-de-contenedor .derecha .texto {
        text-align: center;
    }

    .acerca-de .acerca-de-contenedor .derecha {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .acerca-de .acerca-de-contenedor .columna {
        width: 100%;
    }

    .acerca-de .acerca-de-contenedor .izquierda {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .servicios-contenedor .servicios-contenedor .tarjeta {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .habilidades .habilidades-contenedor .columna,
    .contacto .contacto-contenedor .columna {
        width: 100%;
        margin-bottom: 35px;
    }

    /* Responsive a la Sección Proyectos */
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 860px) {
    .ancho {
        padding: 0 15px;
    }

    .inicio .ancho {
        height: 35%;
        width: 75%;
    }

    .acerca-de .acerca-de-contenedor .derecha .texto {
        font-size: 30px;
        font-weight: 600;
        color: #5bf501;
        margin-bottom: 10px;
        transition: all 2s ease-in-out;
    }

    /* Responsive a la Sección Proyectos */
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid .item-contenido:hover>.capa h3 {
        margin-top: 4px;
        margin-bottom: 4px 0px 3px 3px;
    }

    .grid .item-contenido .capa h3 {
        color: #fff;
        font-size: 12px;
        /* font-weight: 700; */
        transition: all 500ms ease-out;
        /* margin-top: 7px; */
    }

    .grid .item-contenido .capa p {
        color: #fff;
        /* font-weight: 500; */
        font-size: 10px;
        line-height: 1.5;
        width: 100%;
        max-width: 400px;
        padding: 5px;
        text-align: center;
        /* margin: auto; */
    }

    .boton {
        padding: 2px 6px;
        margin-top: 0px;
        font-size: 10px;
    }
}


@media screen and (max-width: 700px) {
    .ancho {
        padding: 0 20px;
    }

    .inicio .ancho {
        height: 35%;
        width: 80%;
    }

    .inicio .ancho .inicio-contenedor {
        /* height: 0%; */
        /* width: 10%; */
        box-sizing: content-box;
        /* position: relative; */
        justify-content: center;
        text-align: center;
        /* max-width: 200px; */
        /* padding: 10px; */

    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 30px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 45px;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 32px;
    }

    /* Responsive a la Sección acerca-de */
    .acerca-de .acerca-de-contenedor .derecha .texto {
        text-align: center;
    }

    .acerca-de .acerca-de-contenedor .derecha {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* Responsive a la Sección Proyectos */
    .grid {
        display: flex;
        justify-content: space-between;
        /* justify-content: center;  */
    }

    .grid .item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        float: left;
        padding: 10px 95px 0px;
    }

    .grid .item img {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
    }

    .grid .item-contenido:hover>.capa h3 {
        margin-top: 30px;
        margin-bottom: 25px;
        font-size: 20px;
    }

    .grid .item-contenido .capa p {
        color: #fff;
        font-size: 17px;
        line-height: 1.5;
        width: 100%;
        max-width: 400px;
        padding: 5px;
        text-align: center;
        /* margin: auto; */
    }

    .boton {
        padding: 5px 6px;
        margin-top: 5px;
        font-size: 18px;
    }

    /* Responsive a la Sección Servicios */
    .servicios .servicios-contenedor .tarjeta,
    .habilidades .habilidades-contenedor .columna {
        width: 100%;
    }
}

.servicios .servicios-contenedor .tarjeta {
    margin-bottom: 20px;
}


@media screen and (max-width: 650px) {
    .ancho {
        padding: 0 20px;
    }

    .inicio .ancho {
        height: 40%;
        width: 80%;
    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 25px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 35px;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 25px;
    }

    .redes-sociales p {
        font-size: 20px;
        font-weight: 500;
    }

    /* Responsive a la Sección acerca-de */
    .acerca-de .acerca-de-contenedor .derecha .texto {
        text-align: center;
    }

    .acerca-de .acerca-de-contenedor .derecha {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* Responsive a la Sección Habilidades */
    .habilidades-contenedor {
        /* grid-template-columns: repeat(2,1fr); */
        grid-template-columns: repeat(3, 200px);
        padding: 0px 10px;
        display: flex;
        width: 100%;
        text-align: center;
    }

    .img {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 45px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
    }

    .skill-box h3 {
        font-size: 18px;
        text-align: center;
        justify-content: center;
        font-weight: 500;
    }

    /* Responsive a la Sección Proyectos */
    .grid .item-contenido:hover>.capa h3 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .grid .item-contenido .capa p {
        color: #fff;
        font-size: 12px;
        line-height: 1.5;
        width: 100%;
        max-width: 400px;
        padding: 5px;
        text-align: center;
        /* margin: auto; */
    }

    .boton {
        padding: 5px 6px;
        margin-top: 15px;
        font-size: 14px;
    }
}

@media screen and (max-width: 530px) {
    .inicio .ancho {
        height: 50%;
        width: 85%;
    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 30px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 35px;
        font-weight: 600;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 30px;
    }

    /* Responsive la Sección acerca-de */
    .acerca-de .acerca-de-contenedor .izquierda img {
        height: 250px;
        width: 250px;
        transition: 1.2s;
        border-radius: 50%;
    }

    /* Responsive a la Sección Proyectos */
    .grid .item-contenido:hover>.capa h3 {
        margin-top: 25px;
        margin-bottom: 15px;
    }

    .grid {
        position: relative;
        width: 100%;
        opacity: 1;
        transition: opacity 0.5s linear 1s;
    }

    .grid .item {
        /* position: absolute;
            display: flex; */
        /* width: calc(33.333333% - 20px); */
        justify-content: center;
        align-items: center;
        padding: 10px;
        position: absolute;
        display: block;
        float: left;
        /* min-height:150px; */
        width: 90%;
        margin: 10px;
    }

    .grid .item img {
        position: relative;
    }

    .grid .item-contenido .capa p {
        color: #fff;
        /* font-weight: 700; */
        font-size: 12px;
        line-height: 1.5;
        width: 100%;
        max-width: 400px;
        padding: 5px;
        text-align: center;
        /* margin: auto; */
    }

    .boton {
        padding: 4px 8px;
        margin-bottom: 1em;
    }
}


@media screen and (max-width: 420px) {
    .inicio .ancho {
        height: 65%;
        width: 85%;
    }

    .ancho {
        padding: 0 20px;
    }

    /* Responsive la Sección acerca-de */
    .acerca-de .acerca-de-contenedor .izquierda img {
        height: 250px;
        width: 250px;
        transition: 1.2s;
        border-radius: 50%;
    }

    .acerca-de .acerca-de-contenedor .derecha .texto {
        font-size: 35px;
    }

    .acerca-de .acerca-de-contenedor .derecha .texto span {
        font-size: 35px;
    }

    .acerca-de .acerca-de-contenedor .derecha {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }


    .inicio .inicio-contenedor .texto-1 {
        font-size: 30px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 45px;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 32px;
    }

    .redes-sociales p {
        font-size: 20px;
        font-weight: 500;
        word-spacing: normal;
        margin-bottom: 25px;
        padding-bottom: 5px;
    }
}

@media screen and (max-width: 380px) {
    .ancho {
        padding: 0 10px;
    }

    .inicio .ancho {
        height: 60%;
        width: 90%;
    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 25px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 35px;
        font-weight: 600;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 25px;
    }
}

@media screen and (max-width: 365px) {
    .ancho {
        padding: 0 10px;
    }

    .inicio .ancho {
        height: 70%;
        width: 90%;
    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 20px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 25px;
        font-weight: 600;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 20px;
    }

    .acerca-de .acerca-de-contenedor .derecha {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 28px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 40px;
        font-weight: 600;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 30px;
    }

    /* Responsive para la Seccion Habilidades */
    .habilidades-contenedor {
        /* padding: 2rem 65px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50%;
        height: 30%;
        margin: auto;
        position: relative;
    }

}

@media screen and (max-width: 325px) {
    .ancho {
        padding: 0 10px;
    }

    .inicio .ancho {
        height: 55%;
        width: 90%;
    }

    .inicio .inicio-contenedor .texto-1 {
        font-size: 20px;
    }

    .inicio .inicio-contenedor .texto-2 {
        font-size: 25px;
        font-weight: 600;
    }

    .inicio .inicio-contenedor .texto-3 {
        font-size: 20px;
    }

    /* Responsive Sección acerca-de */

    .acerca-de .acerca-de-contenedor .derecha .texto {
        font-size: 25px;
    }

    .acerca-de .acerca-de-contenedor .derecha .texto span {
        font-size: 25px;
    }

    .acerca-de .acerca-de-contenedor .derecha p {
        font-size: 18px;

    }

    .acerca-de .acerca-de-contenedor .derecha p .bold {
        font-size: 18px;

    }

    /* Responsive a la Sección Proyectos */
    .grid .item-contenido:hover>.capa h3 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 12px;
    }

    .grid .item-contenido .capa p {
        color: #fff;
        /* font-weight: 600; */
        font-size: 10px;
        line-height: 1.5;
        width: 100%;
        max-width: 400px;
        padding: 5px;
        text-align: center;
        /* margin: auto; */
    }

    .boton {
        padding: 2px 6px;
        margin-top: 0px;
    }

}