* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px; }
  body.dark {
    background: #000; }

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden; }

/************* HEADER **************** */
header {
  background: url("../img/fondo.jpg") #4387ac;
  background-repeat: no-repeat;
  background-position: center;
  max-height: 600px; }
  body.dark header {
    filter: opacity(55%); }

header .menu {
  margin: 40px 0;
  text-align: right; }

header .menu a {
  margin: 0 20px;
  color: #fff;
  padding-bottom: 9px;
  display: inline-block;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  font-size: 1em; }
  body.dark header .menu a {
    color: #000; }

header .menu a:hover {
  border-bottom: 2px solid #fff; }
  body.dark header .menu a:hover {
    border-bottom-color: #000; }

header .contenedor-texto {
  display: flex;
  justify-content: center;
  align-content: center;
  /* margin: 140px; */
  margin: 190px; }

header .contenedor-texto .texto {
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  display: inline-block;
  text-align: center;
  padding: 20px 60px; }
  body.dark header .contenedor-texto .texto {
    border-color: #000; }

header .contenedor-texto .texto h1, header .contenedor-texto .texto h2 {
  color: #fff;
  font-weight: 300;
  margin: 0; }
  body.dark header .contenedor-texto .texto h1,
  body.dark header .contenedor-texto .texto h2 {
    color: #000; }

header .contenedor-texto .texto .nombre {
  margin-bottom: 10px;
  font-size: 50px;
  line-height: 50px; }

header .contenedor-texto .texto .profesion {
  font-size: 25px;
  line-height: 25px; }

/************* SWITCH (BOTON SOL-LUNA) **************** */
.switch {
  background: #343d5b;
  border-radius: 1000px;
  border: none;
  display: flex;
  position: relative;
  cursor: pointer;
  outline: none; }
  .switch::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: .3s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2); }
  .switch:active {
    background: orange;
    color: #000; }
    .switch:active::after {
      right: 0;
      left: unset; }
  .switch span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff; }

/************* MAIN **************** */
.main .contenedor {
  overflow: visible; }

.main .acerca-de {
  text-align: center; }

.main .acerca-de .foto {
  margin-top: -60px; }
  body.dark .main .acerca-de .foto {
    filter: invert(0%); }

.main .acerca-de .foto img {
  vertical-align: top;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.2); }

.main .acerca-de .texto {
  color: #5a5a5a;
  font-weight: 600;
  font-size: 1em;
  line-height: 30px;
  height: 80%;
  margin: 40px auto 60px auto; }
  body.dark .main .acerca-de .texto {
    color: #fff; }

.main .acerca-de .texto .titulo {
  font-size: 34px;
  line-height: 34px;
  margin-bottom: 40px;
  font-weight: 300;
  color: #dd820d;
  text-align: center; }

.main .acerca-de .texto .bold {
  color: #3895ea;
  text-decoration: underline; }

.main .habilidades {
  background: #f2f2f2;
  padding: 60px 0; }
  body.dark .main .habilidades {
    background: #222222; }

.main .habilidades .contenedor {
  overflow: hidden; }

.main .habilidades .titulo {
  font-size: 34px;
  line-height: 34px;
  margin-bottom: 40px;
  font-weight: 300;
  color: #323068;
  text-align: center; }
  body.dark .main .habilidades .titulo {
    color: #e07a5f; }

.main .habilidades .contenedor-habilidades {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

.main .habilidades .contenedor-habilidades .habilidad {
  width: 23%;
  margin-bottom: 10px; }

.main .habilidades .contenedor-habilidades .habilidad .thumb {
  width: 100%;
  margin-bottom: 10px; }

.main .habilidades .contenedor-habilidades .habilidad .thumb img {
  width: 95%;
  vertical-align: top; }
  body.dark .main .habilidades .contenedor-habilidades .habilidad .thumb img {
    filter: invert(100%); }

.main .habilidades .contenedor-habilidades .habilidad .descripcion {
  text-align: center; }

.main .habilidades .contenedor-habilidades .habilidad .descripcion .nombre {
  font-weight: 700;
  color: #0c5fad;
  margin-bottom: 10px; }
  body.dark .main .habilidades .contenedor-habilidades .habilidad .descripcion .nombre {
    color: #dd820d; }

/************* FOOTER **************** */
/* footer .contacto{
    /* padding: 20px 0; */
/*} */
footer .contacto .titulo {
  font-size: 34px;
  line-height: 34px;
  margin-bottom: 40px;
  font-weight: 300;
  color: #3895ea;
  text-align: center; }

footer .redes-sociales {
  background: #1e2b38;
  padding: 60px 0; }

footer .contenedor {
  display: flex;
  justify-content: center; }

footer .redes-sociales a {
  color: #fff;
  text-align: center;
  width: 100px;
  display: block;
  padding: 15px 0;
  border: 3px;
  font-size: 30px;
  margin: 0 20px; }

footer .redes-sociales .facebook:hover {
  background: #3b5998; }

footer .redes-sociales .linkedin:hover {
  background: #0077b5; }

footer .redes-sociales .gmail:hover {
  background: #db4a39; }

footer .redes-sociales .github:hover {
  background: #333; }

/************* MEDIA QUERIES **************** */
@media screen and (max-width: 800px) {
  header .menu {
    text-align: center; }

  .main .habilidades .contenedor .habilidad {
    width: 46%; } }
@media screen and (max-width: 500px) {
  header .contenedor-texto .texto .nombre {
    font-size: 35px; }

  header .contenedor-texto .texto .profesion {
    font-size: 18px; }

  footer .redes-sociales .contenedor {
    flex-wrap: wrap;
    padding: 20px 0; } }
/****************Boton usado anteriormente**************/
/*.dark-mode-button{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 20px;
    /*background: #fff; */
 /*   display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

html.dark-mode{
    filter: invert(100%);
}

html.dark-mode .foto{
    filter: invert(100%);
}*/

/*# sourceMappingURL=estilos.css.map */
